<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a5c6f25-203d-4f61-bed3-48a967215d0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ITSService/BorrowingProfileProvider.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BorrowingProfileProvider.wsdl" MetadataType="Wsdl" ID="1e5508ef-365a-41be-8485-c5aacb0afde1" SourceId="1" SourceUrl="https://localhost/ITSService/BorrowingProfileProvider.svc?wsdl" />
    <MetadataFile FileName="BorrowingProfileProvider.xsd" MetadataType="Schema" ID="ba5e3371-34d8-476b-8614-3b0073f3fa80" SourceId="1" SourceUrl="https://localhost/ITSService/BorrowingProfileProvider.svc?xsd=xsd1" />
    <MetadataFile FileName="BorrowingProfileProvider1.xsd" MetadataType="Schema" ID="362ca294-4aa2-4bc9-8661-fd2d11dbc92c" SourceId="1" SourceUrl="https://localhost/ITSService/BorrowingProfileProvider.svc?xsd=xsd2" />
    <MetadataFile FileName="BorrowingProfileProvider2.xsd" MetadataType="Schema" ID="13813558-4c03-4b0b-9ec6-5afc868c41c5" SourceId="1" SourceUrl="https://localhost/ITSService/BorrowingProfileProvider.svc?xsd=xsd0" />
    <MetadataFile FileName="BorrowingProfileProvider.disco" MetadataType="Disco" ID="3319a0c1-cb2e-47d3-98e5-a1df64649ab1" SourceId="1" SourceUrl="https://localhost/ITSService/BorrowingProfileProvider.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>